<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CivEn</title>

    <!-- Custom styles for this template -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Business Plan</a></li>
            <li role="presentation"><a href="#">All Apps</a></li>
          </ul>
        </nav>
        <img src="img/logo-civen.png" alt="CivEn" title="CivEn"> 
      </div>

      <div class="jumbotron">
        <iframe width="100%" height="320" src="https://www.youtube.com/embed/MSTmkvn060E" frameborder="0" allowfullscreen></iframe>
        <p class="main">THIS NEEDS TO BE CATCHY WHY CAN'T I COME UP WITH THIS UGH</p>

        <p><a class="btn btn-lg btn-info" href="https://projects.invisionapp.com/share/YK7PAHYV4#/screens/168086654" role="button" target="_blank">Experience CivEn</a></p>
      </div>

      <div class="container">
        <div class="row middle">
          <h3>Behind the App</h3> <hr>
          <div class="col-md-4 feature">
            <img src="img/inspiration.png" alt="Light Bulb" title="Light Bulb" height="120">
            <h4 class="feat">Inspiration</h4>
            <p class="lead">Between having to find the right person to call to being put on hold for hours, reporting emergencies can quickly become a headache. Civen looks to solve this problem by approaching incident and service reporting with cutting-edge technology that engages citizens and allows them to contribute to their community.</p>
          </div>
          <div class="col-md-4 feature">
            <img src="img/motivation.png" alt="Motivation" title="Motivation" height="120">
            <h4 class="feat">Motivation</h4>
            <p class="lead">We wanted to build an app that would facilitate dialogue between citizens and their government. Our app empowers people and allows them to quickly and efficiently submit reports on problems affecting them and the area surrounding them so they can get back to their lives faster. Meanwhile, government employees are able to gain a better understanding of what problems are affecting their constituents and what issues need to be addressed.</p>
          </div>
          <div class="col-md-4 feature">
            <img src="img/execution.png" alt="Execution" title="Execution" height="120">
            <h4 class="feat">Execution</h4>
            <p class="lead">Our powerful live map allows citizens to report on incidents affecting them with just a few clicks. Within seconds, government employees are alerted of each report so they can take care of requests more efficiently.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <h3>Features</h3> <hr>
          <div class="col-md-6 feature"><a href="https://projects.invisionapp.com/share/YK7PAHYV4#/screens/168086654" target="blank"><img src="img/phone-info.jpg" alt="Easy and Efficient Reporting"/></a></div>
          <div class="col-md-4">
            <h4>Easy & Efficient Reporting</h4>
            <p>Notify service providers and government employes with just a few clicks. No more needing to look through hundreds of websites to find the right phone number to call. No more waiting on hold for hours. The future is here.<p></div>
        </div>

        <div class="row feat">
          <div class="col-md-6 feature"><a href="https://projects.invisionapp.com/share/YK7PAHYV4#/screens/168086657" target="blank"><img src="img/phone-reporting.jpg" alt="Engage with your Community"/></a></div>
          <div class="col-md-4">
            <h4>Engage with your Community</h4>
            <p>Becoming involved with your community doesn’t have to be a drag. Our map displays reports in real-time and let’s you become more aware of any issues surrounding your area such as sinkholes, floods, burst pipes and others.<p></div>
        </div>

      <div class="row">
          <div class="col-md-6 feature"><a href="https://projects.invisionapp.com/share/YK7PAHYV4#/screens/168086657" target="blank"><img src="img/phone-tech.jpg" alt="Technology"/></a></div>
          <div class="col-md-4">
            <h4>Powered by the Latest Technology</h4>
            <p>File reports using our easy to use app that finds your location in seconds. You can even leave authorities voicemails with specific notes regarding your issue, making it easier than ever to communicate with your government.<p></div>
        </div>

      <div class="container">
        <div class="row">
          <h3>Case Uses</h3><hr>
          <div class="col-md-4 feature">
            <img class="icon" src="img/route.png" alt="Trying to Avoid a Flooded Route" title="Trying to Avoid a Flooded Route">
            <h4>Reporting a Power Outage in your Area</h4>
            <p class="lead">Anyone who has called the power and lighting company has experienced the long wait times. Skip the hassle and report power outages and down lines with a few clicks.</p>
          </div>
          <div class="col-md-4 feature">
            <img class="icon" src="img/gas.png" alt="Finding the Nearest Open Gas Station" title="Finding the Nearest Open Gas Station">
            <h4>Reporting a Flooded Road</h4>
            <p class="lead">Flooded roads are dangerous and can end up costing you a lot. Find flooded areas in your route and create new reports to inform approaching drivers.</p>
          </div>
          <div class="col-md-4 feature">
            <img class="icon" src="img/closed.png" alt="Reporting a Closed Business" title="Reporting a Closed Business">
            <h4>Authorities Keeping Track of Service Alerts</h4>
            <p class="lead">Responders can easily keep track of service alerts in one easy platform and prioritize requests efficiently.</p>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; University of Miami Interactive Media MFA</p>

      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>